version: '3.2'

services:
  web:
    build:
      context: .
    domainname: magento2.docker
    hostname: magento2
    ports:
      - "80:80"
    environment:
      - DEBIAN_FRONTEND=noninteractive
      - COMPOSER_HOME=/root/composer
      - MAGE_VER=2.1.1
      - MAGENTO_URL=http://magento2.docker
      - MAGENTO_ADMIN_URI=admin
      - USE_REWRITE=1
